<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" ckc_uipe_send_successful_emailontent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <!-- STYLES DON'T GET APPLIED IF EXTERNAL -->
    <!-- <link rel="stylesheet" href="/certificate.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        @page {
            /* A3 portrait produced the best result, uncomment others for preview of outcome */
            /*size: 420mm 594mm; /* A2 portrait size */
            size: 297mm 420mm; /* A3 portrait size */
            /* size: 210mm 297mm; /* A4 portrait size */
            margin: 0 auto;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .certificate {
            display: grid;
            grid-template-rows: 1fr 12fr 1fr;
            margin: 0.625rem;
            width: 100%;
            height: 100%;
            position: absolute; 
            top: 0; 
            left: 0;
        }
        
        .left-corner-border, .right-corner-border {
            background-color: rgb(20, 20, 169);
            height: 1.75rem;
            width: 1.75rem;
        }
        
        .main-border {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 2px;
        }
        
        .top-border, .bottom-border, .main-content {
            display: flex;
            width: 80%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .top-border {
            align-items: end;
        }
        
        .outer-border {
            border: 0.4375rem solid rgb(20, 20, 169);
        
        }
        
        .inner-border {
            border: 0.1875rem solid rgb(20, 20, 169);
            margin: 0.25rem;
        }
        
        .left-border, .right-border {
           display: flex;
        }
        
        .outer-main-border {
            border: 0.4375rem solid rgb(20, 20, 169);
            margin: 0.125rem;
        }
        
        .inner-main-border {
            border: 0.1875rem solid rgb(20, 20, 169);
            margin: 2px;
        }
        
        .certificate-content {
            border: 0.25rem solid rgb(20, 20, 169);
            margin: 0.25rem;
            text-align: center;
            width: 93.8%;
        }
        
        
        .seal {
            height: 13.75rem;
            width: 21.875rem;
            border: 0.125rem solid rgb(20, 20, 169);
            border-radius: 50%;
        }
        
        .sign-off {
            display: flex;
            justify-content: space-between;
            margin: 1.875rem auto;
            padding: 1.25rem;
            width: 80%;
        
        }
        
        .signatories, .signatures {
            margin-left: 1.25rem;
        }
        
        
        .certificate-text {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: 'Gentium Plus', sans-serif;
        }
        
        .certificate-text p {
            font-size: 1.875rem;
        }
        
        p {
            font-size: 1.25rem;
            font-weight: bold;
            color:rgb(20, 20, 169);
        }
        
        .header {
            display: flex;
        }
        
        .kc_uipe_tech {
            width: 78%;
            z-index: -1;
            height: 100%;
            align-self: center;
        }
        
    </style>
</head>
<body>          
    <div class="certificate">
        <!-- TOP BORDER -->
        <div class="top-border">
            <div class="left-corner-border"></div>
            <div class="main-border">
                <div class="outer-border"></div>
                <div class="inner-border"></div>
            </div>
            <div class="right-corner-border"></div>
        </div>

        <!-- CONTENT -->
        <div class="main-content">
            <!-- LEFT BORDER -->
            <div class="left-border">
                <div class="outer-main-border"></div>
                <div class="inner-main-border"></div>
            </div>

            <div class="certificate-content">
                <div class="header" style="width: 100%;">
                    <img class="kc_uipe_logo" src="./uipe/uipe_logo.png">
                    <img class="kc_uipe_tech" src="./uipe/tech.png">
                </div>
                <!-- <img src="./header.png" style="width: 100%;"> -->
                <div>
                    <div class="certificate-text">
                        <p>
                            This is to certify that
                        </p>
                        <p>
                            ...................[APPLICANT].....................
                        </p>
                        <p>
                            was admitted to the class of 
                        </p>
                        <p>
                            ................[MEMBERSHIP CLASS].................
                        </p>
                        <p>
                            of the Uganda Institution 
                        </p>
                        <p>
                            of Professional Engineers
                        </p>
                        <p>
                            on .................[DATE]......................
                        </p>
                        <p>
                            Witness our hands and seal 
                        </p>
                        <p>
                            at Kampala
                        </p>
                        <p>
                            this ............. Day of ...................
                        </p>
                    </div>
                    <div class="sign-off">
                        <div class="seal"></div>
                        <div class="signatures">
                            <p>
                                ...................................................................... 
                            </p>
                            <p>
                                ...................................................................... 
                            </p>
                            <p>
                                ...................................................................... 
                            </p>
                        </div>
                        <div class="signatories">
                            <p>
                                PRESIDENT
                            </p>
                            <p>
                                SECRETARY
                            </p>
                            <p>
                                MEMBER OF COUNCIL
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT BORDER -->
            <div class="right-border">
                <div class="inner-main-border"></div>
                <div class="outer-main-border"></div>
            </div>
        </div>

        <!-- BOTTOM BORDER -->
        <div class="bottom-border">
            <div class="left-corner-border"></div>
            <div class="main-border">
                <div class="inner-border"></div>
                <div class="outer-border"></div>
            </div>
            <div class="right-corner-border"></div>
        </div>
    </div>   
</div>
</body>
</html>